<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patrick Neff Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
          background-image: url("images/lake-isabell.jpg");
          background-size: cover;
      }
      #text{
        background:rgba(10, 10, 10, 0.5);
        color: #f1f1f1;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background:rgba(10, 10, 10, 0.5);
        color: #f1f1f1;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    

    
    /* Set black background color, white text and some padding */
    footer {
    background:rgba(10, 10, 10, 0.5);
        color: #f1f1f1;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Who I Am</a></li>
        <li><a href="#">What I've Done</a></li>
        <li><a href="#">Talk to Me</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left" id="text"> 
      <h1>About Me</h1>
      <p>My name is Patrick Neff and I have spent the last 12 years in the soda sales business. Since I can remember, I have been a diligent and hard worker. Over the years I used my hard work and passion for customer service to become the top perfomer in Colorado on multiple occasions. My success in the sales world eventually helped propel me into the world of management where I spent many hours leading a team of outstanding performers. Now I have decided to embark on a new path in a new, exciting, and growing industry!</p>
      <p>I have many interests and ways that I dedicate my time. First and foremost, I love spending time with my kids and teaching them to be nice, hard working and fun loving, functional members of society. My goal with them is to lead by example and make decisions that benefit us all!</p>
      <p>My biggest passion in life, and the thing I spend the most of my time with, including some of my time with my kids, is practicing martial arts. I have spent countless hours trying to hone my skills while improving my physical and mental abilities. I hope to use this same discipline to hone my coding and computer skills. The rest of my time is generally spent hiking, playing disc golf, playing the violin, or enjoying one of Colorado's fine breweries.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center" id= "footer-opaque">
  <p>Footer Text</p>
</footer>

</body>
</html>

