<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patrick Neff Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
          background-image: url("images/lake-isabell.jpg");
          background-size: cover;
          font-size: 16px;
      }
      
      #text{
        background:rgba(10, 10, 10, 0.5);
        color: #f1f1f1;
        position: relative;
        top: 40px;
      }
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background:rgba(10, 10, 10, 0.5);
        color: #f1f1f1;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    

    
    /* Set black background color, white text and some padding */
    footer {
      background:rgba(10, 10, 10, 0.5);
      color: #f1f1f1;
      padding: 15px;
      position: relative;
      top: 260px;
    }
    i {
      margin-right: 30px;
      margin-left: 30px;
      color: #f1f1f1;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Patrick Neff</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Who I Am</a></li>
        <li><a href="portfolio.html">What I've Done</a></li>
        <li class="active"><a href="contact.html">Talk to Me</a></li>
      </ul>
    </div>
  </div>
</nav>
  <br>
  <br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left" id="text">
        <h1>Contact</h1>
        <hr>
        <form>
            <div class="form-group">
            <label for="exampleFormControlTextarea1">Name</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            
            
            <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
            </div>
        </form>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" id= "footer-opaque">
  <p><a href="https://github.com/discopat1"><i class="fab fa-github fa-3x"></i></a><a href="https://www.linkedin.com/in/patrick-neff-66034a15a"><i class="fab fa-linkedin fa-3x"></i></a></p>
</footer>

</body>
</html>