<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patrick Neff Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
          background-image: url("images/Forest-in-greyscale.jpg");
          background-size: cover;
          font-size: 16px;
      }
      img{
        float: left;
        margin-right: 10px;
      }
      #text{
        background:rgba(10, 10, 10, 0.85);
        color: #f1f1f1;
        position: relative;
        top: 40px;
      }
      #text p{
        text-indent: 3%;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background:rgba(10, 10, 10, 0.85);
        color: #f1f1f1;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    

    
    /* Set black background color, white text and some padding */
    footer {
      background:rgba(10, 10, 10, 0.85);
      color: #f1f1f1;
      padding: 15px;
      position: relative;
      top: 190px;
    }
    i {
      margin-right: 30px;
      margin-left: 30px;
      color: #f1f1f1;
    }
    
    #hobbies {
      position: relative;
      left: 60px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Patrick Neff</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Who I Am</a></li>
        <li><a href="portfolio.html">What I've Done</a></li>
        <li><a href="contact.html">Talk to Me</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left" id="text"> 
      <h1>About Me</h1>
      <img src="images/Head-shot-long-hair.jpg" class="rounded float-right" alt="image">
      <p>I am a high performing, goal oriented, individual with leadership skills and a willingness to learn new things. I excel at working with others in collaborative efforts and finding solutions to difficult problems using a variety of methods. Some of my greatest attributes are my discipline, strategic planning, pattern recognition, and forecasting.</p> 
      <hr>
      <p>My goal with every new technology I learn is to bring my passion for coding to find a way to fill some void or solve some problem in our society. I think that the potential to help others with what I’m learning is one of my strongest motivators. I have a long track record of learning new things and taking up difficult disciplines as hobbies.</p>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
          <h4>Tech Skills</h4>
          <ul>
            <li>MERN</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
            <li>Firebase</li>
            <li>Node Js</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Express</li>
            <li>Handlebars JS</li>
            <li>React Js</li>
            <li>Materialize</li>
            <li>Material-UI</li>
            <li>Lodash</li>
          </ul>
          </div>
          <div class="col-sm-5">
            <h4>Hobbies</h4>
          <ul>
            <li>Martial arts</li>
            <li>Coding</li>
            <li>Playing the violin</li>
            <li>Playing any musical instrument</li>
            <li>Spending time with my kids</li>
            <li>Visiting local breweries</li>
            <li>Fitness</li>
            <li>Hiking</li>
            <li>Disc golf</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center" id= "footer-opaque">
  <p><a href="https://github.com/discopat1"><i class="fab fa-github fa-3x"></i></a><a href="https://www.linkedin.com/in/patrick-neff-66034a15a"><i class="fab fa-linkedin fa-3x"></i></a></p>
</footer>

</body>
</html>

