<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patrick Neff Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          background-image: url("images/lake-isabell.jpg");
          background-size: cover;
          font-size: 16px;
      }
      .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 44%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
      }
      .work:hover .overlay {
          opacity: 1;
      }
      .second {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .text {
        color: white;
        font-size: 13px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
        background-color: rgb(0, 0, 0);
      }
      .jumbotron{
        background:rgba(10,10,10, 0.85);
        color: #f1f1f1;
        position: relative;
        top: 40px;
      }
      .jumbotron h1{
        font-size: 50px;
      }
      .jumbotron p{
        font-size: 16px;
      }
      .row {
        background: rgba(10,10,10, 0.85);
      }
      h3{
        background: rgba(10,10,10, 0.85);
        color: #f1f1f1;
      }
      p {
        color: #f1f1f1;
      }

      .work img{
        width: 100%;
        height: 12em;
        border-style: inset;
        border-width: 3px;
        border-color: rgb(70, 68, 68);
      }

      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background:rgba(10,10,10, 0.85);
        color: #f1f1f1;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    

    
    /* Set black background color, white text and some padding */
    footer {
      background:rgba(10,10,10, 0.85);
      color: #f1f1f1;
      padding: 15px;
      position: relative;
      top: 138px;
    }
    i {
      margin-right: 30px;
      margin-left: 30px;
      color: #f1f1f1;
    }

    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Patrick Neff</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Who I am</a></li>
        <li class="active"><a href="portfolio.html">What I've Done</a></li>
        <li><a href="contact.html">Talk to Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>A snapshot of some of my past and current projects</h3><br>
  <div class="row">
    <div class="col-sm-3 work">
      <a href="https://workoutappsrevenge.herokuapp.com/"><p>The Workout App</p>
        <img src="images/Workoutapp-screenshot.png" class="img-responsive" style="width:100%" alt="Image">
        <div class="overlay">
          <img src="images/workout-description.png" class="img-responsive second" style="width:100%" alt="Image">
        </div>
      </a>
      <br>
      <a href="https://github.com/smitty10010/workoutappsrevenge"><p>Just the code</p></a>
    </div>
    <div class="col-sm-3 work"> 
      <a href="https://smitty10010.github.io/team-5-project1/"><p>Crag</p>
      <img src="images/crag2.png" class="img-responsive" style="width:100%" alt="Image">
        <div class="overlay">
          <img src="images/crag-description.png" class="img-responsive second" style="width:100%" alt="Image">
        </div>
      </a>
      <br>
      <a href="https://github.com/smitty10010/team-5-project1"><p>Just the code</p></a>
    </div>
    <div class="col-sm-3 work">
      <a href="https://pad-holder.herokuapp.com/"><p>Virtual Pad Holder</p>
      <img src="images/pad-holder.png" class="img-responsive" style="width:100%" alt="Image">
        <div class="overlay">
          <img src="images/pad-description.png" class="img-responsive second" style="width:100%" alt="Image">
        </div>
      </a>
      <br>
      <a href="https://github.com/discopat1/Pad-holder-app"><p>Just the code</p></a>
    </div>
    <div class="col-sm-3 work"> 
      <a href= "https://blooming-island-62700.herokuapp.com/"><p>GOT Friend Finder</p>
      <img src="images/got-screenshot.png" class="img-responsive" style="width:100%" alt="Image">
        <div class="overlay">
          <img src="images/got-description.png" class="img-responsive second" style="width:100%" alt="Image">
        </div>
      </a>
      <br>
      <a href="https://github.com/discopat1/Friend-finder-express"><p>Just the code</p></a>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-3 work">
        <a href="https://discopat1.github.io/TriviaGame/"><p>Anatomy and Phyisiology Trivia</p>
        <img src="images/trivia-screenshot.png" class="img-responsive" style="width:100%" alt="Image">
          <div class="overlay">
            <img src="images/AandP-description.png" class="img-responsive second" style="width:100%" alt="Image">
          </div>
        </a>
        <br>
        <a href="https://github.com/discopat1/TriviaGame/"><p>Just the code</p></a>
      </div>
      <div class="col-sm-3 work">
          <a href="https://discopat1.github.io/Train-Activity/"><p>Train Manager</p>
          <img src="images/train-manager.png" class="img-responsive" style="width:100%" alt="Image">
            <div class="overlay">
              <img src="images/train-description.png" class="img-responsive second" style="width:100%" alt="Image">
            </div>
          </a>
          <br>
          <a href="https://github.com/discopat1/Train-Activity"><p>Just the code</p></a>
      </div>
      <div class="col-sm-3 work">
        <a href="https://discopat1.github.io/BestofBoth/"><p>Best of Both Worlds</p>
        <img src="images/bestofboth.png" class="img-responsive" style="width:100%" alt="Image">
          <div class="overlay">
            <img src="images/bestof-description.png" class="img-responsive second" style="width:100%" alt="Image">
          </div>
        </a>
        <br>
        <a href="https://github.com/discopat1/BestofBoth"><p>Just the code</p></a>
      </div>
    </div>
</div>



<footer class="container-fluid text-center">
  <p><a href="https://github.com/discopat1"><i class="fab fa-github fa-3x"></i></a><a href="https://www.linkedin.com/in/patrick-neff-66034a15a"><i class="fab fa-linkedin fa-3x"></i></a></p>
</footer>

</body>
</html>
